input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => "test-topic"
  }
}

filter {
 json {
   source => "message"
 }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "kafka-elk-test-log-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "rlawncks"
  }
}